<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=53:1F:FE:58:34:D1:50:F4:19:C3:43:77:38:C7:14:98:3E:2E:5B:71%3Bcom.example.googlemapsexampletwo

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.googlemapsexampletwo

    SHA-1 certificate fingerprint:
    53:1F:FE:58:34:D1:50:F4:19:C3:43:77:38:C7:14:98:3E:2E:5B:71

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDH1U5btH84zBdSYro9STvwmK7nxQKu6DA</string>
</resources>