<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bhome"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/bvideo"
        android:icon="@drawable/video"
        android:title="Video Status" />

    <item
        android:id="@+id/bfavrouit"
        android:icon="@drawable/gallery"
        android:title="Images" />

    <item
        android:id="@+id/bsetting"
        android:icon="@drawable/settings"
        android:title="Setting" />
</menu>