<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Enter email"
      android:layout_margin="10dp"
      android:id="@+id/emailedit"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:layout_margin="10dp"
        android:id="@+id/passwordedit"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginbtn"
        android:layout_margin="10dp"
        android:text="Login"/>
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/registerbtn"
      android:layout_margin="10dp"
      android:text="Move to register"/>
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Enter Number"
      android:layout_margin="10dp"
      android:id="@+id/numberedit"/>
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/submitnumberbtn"
      android:layout_margin="10dp"
      android:text="Submit Number"/>

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Enter Otp"
      android:layout_margin="10dp"
      android:id="@+id/otpedit"/>
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/submitOtp"
      android:layout_margin="10dp"
      android:text="Submit Otp"/>
</LinearLayout>