<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#499E24"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Example"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"
     />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="20">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:text="Email"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="14"
            android:layout_height="wrap_content"
            android:hint="Enter your value"
            android:id="@+id/emailedit"/>
    </LinearLayout>


   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Enter your value"
       android:layout_margin="10dp"
       android:id="@+id/valueedit"/>

 <Button
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/clickbtn"
     android:layout_margin="10dp"
     android:text="Click"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movetoanotherbtn"
        android:layout_margin="10dp"
        android:text="Move to Another"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />
</LinearLayout>