<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragments.SecondFragmet">


    <TextView
        android:id="@+id/sampletwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Second Fragmment"
        android:textColor="#fff"
        android:textSize="23sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sampletwo"
        android:id="@+id/movetofirstbtn"
        android:text="Move to First"
        android:layout_margin="20dp"/>

</RelativeLayout>