<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".RelativeExample">

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/questiontext"
     android:text="Some text will here"
     android:layout_centerHorizontal="true"
     android:layout_margin="12dp"
     android:textSize="23sp"
     />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questiontext"
        android:id="@+id/questionbtngroutp"
        android:layout_margin="10dp"
        >


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="first"
            android:id="@+id/firtoptin"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="first"
            android:id="@+id/secondoptionn"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="first"
            android:id="@+id/thirdption"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="first"
            android:id="@+id/fourtption"/>

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionbtngroutp"
        android:id="@+id/checbtn"
        android:text="Check Annser"
        android:layout_margin="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checbtn"
        android:id="@+id/movetoconstaraint"
        android:text="Moveto Constraint"
        android:layout_margin="10dp"
        />
</RelativeLayout>