<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotationX="1"
    tools:context=".ConstraintExample">

    <TextView
        android:id="@+id/firsttextvew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Bill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:id="@+id/pen"
        android:layout_marginTop="16dp"
        android:text="Pen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firsttextvew" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:id="@+id/erager"

        android:text="Erager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pen" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sarpnar"

        android:text="Sharpner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/erager" />

    <Button
        android:id="@+id/firstbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sarpnar"
        app:layout_constraintVertical_bias="0.098" />


</androidx.constraintlayout.widget.ConstraintLayout>