<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B50EC8"
    tools:context=".fragments.SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#fff"
        android:id="@+id/textvuew"
        android:text="Second Fragment" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movetofirst"

       android:backgroundTint="#000"
        android:text="Move to First"
        android:layout_below="@+id/textvuew"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>