<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/realtivlayout"
   >

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/none"
        android:id="@+id/imageview"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:text="namewill show"
        android:layout_toEndOf="@+id/imageview"
        android:layout_centerVertical="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="click it"
        android:id="@+id/clickbtn"
        android:layout_margin="10dp"/>
</RelativeLayout>