<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:cardCornerRadius="12dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/realtivelayout"

        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/one"
            android:id="@+id/recyclerimageview"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name will showlhere"
            android:layout_toEndOf="@+id/recyclerimageview"
            android:layout_marginTop="10dp"
            android:id="@+id/recylcernameview"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="number will showhere"
            android:layout_below="@+id/recylcernameview"
            android:layout_toEndOf="@+id/recyclerimageview"
            android:layout_marginTop="10dp"
            android:id="@+id/recylcernumberview"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/clickitbtn"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:text="Clickit"
    android:layout_margin="10dp"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>