<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<Switch
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/swtich"
    android:text="On"
    tools:ignore="UseSwitchCompatOrMaterialXml" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Startthreadt"
    android:id="@+id/startbtn"
    android:layout_below="@+id/swtich"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concourrent"
        android:id="@+id/startconcurrent"
        android:layout_below="@+id/startbtn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stopthread"
        android:id="@+id/stopthread"
        android:layout_below="@+id/startconcurrent"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startthreadforkilling"
        android:layout_below="@+id/stopthread"
        android:text="Start thread again"/>
</RelativeLayout>