<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/relativelayout"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/baseimage"
        android:src="@drawable/car"
        android:scaleType="fitXY"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/baseemail"
        android:layout_toRightOf="@+id/baseimage"
        android:text="abc@gmail.com"
        android:layout_centerVertical="true"
        android:textSize="23sp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click"
        android:id="@+id/clickbtn"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>