<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullScreenAds">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ad Loading..."
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/interestialprogressbar"
        android:id="@+id/adloading"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/interestialprogressbar"
        android:visibility="gone"/>
</LinearLayout>