<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/cousto_toast"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/sample"
    android:layout_gravity="center_horizontal"
    android:id="@+id/toast_imageview"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:layout_gravity="center_horizontal"
        android:fontFamily="cursive"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/username"
        android:textColor="#D10808"/>
</LinearLayout>