<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserFragment">

    <!-- TODO: Update blank fragment layout -->
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Your name"
    android:id="@+id/nameedit"
    android:layout_margin="12dp"
    />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/showtoast"
    android:text="Showtoast"
    android:layout_below="@id/nameedit"
    android:layout_margin="12dp"/>
</RelativeLayout>