<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"

    android:interpolator="@android:anim/linear_interpolator" >



    <rotate
        android:duration="2000"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="true"
        android:toDegrees="360" />
    <!-- Rotate 180 degrees -->
    <translate
        android:fromXDelta="0%p"
        android:toXDelta="75%p"
        android:fillAfter="true"
        android:duration="2000" />


</set>