<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E81212"
    android:layout_height="match_parent"
    tools:context=".fragments.FirstFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/emailfrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Entern email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/movetosecondbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="movetosecondFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailedt" />
</androidx.constraintlayout.widget.ConstraintLayout>