<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivit">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="First Text"
    android:textSize="30sp"
    android:layout_centerHorizontal="true"
    android:textStyle="bold"
    android:id="@+id/firsttext"
    android:textColor="#E40B0B"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second Screen"
        android:textSize="30sp"
        android:textStyle="bold"
       android:layout_alignParentBottom="true"

        android:id="@+id/secontext"
        android:textColor="#E40B0B"/>

<DatePicker
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/datepicker"
    android:layout_below="@+id/firsttext"
    android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pickdate"
        android:text="Pick Date"
        android:layout_below="@id/datepicker"
        android:layout_margin="10dp"
        android:background="@drawable/btnbackground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateview"
        android:text="Current Date"
        android:layout_below="@+id/pickdate"/>

</RelativeLayout>