<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50EF16"
    tools:context=".fragments.FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/firstextivew"
        android:text="First Fragment" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editmail"
        android:hint="Enter Email"
        android:layout_above="@+id/firstextivew"
        android:layout_margin="10dp"
        />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Move to SecondFragment"
    android:id="@+id/movetosecond"
    android:layout_below="@id/firstextivew"
    android:layout_centerHorizontal="true"/>
</RelativeLayout>