<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"

    tools:context=".MainActivity">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/progerbar"/>

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/user_email"
    android:layout_margin="8dp"
    android:hint="Enter user Email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_password"
        android:layout_margin="8dp"
        android:hint="Enter user Email"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_user_btn"
        android:text="LogIn"
        android:layout_margin="8dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_move_btn"
        android:text="Register"
        android:layout_margin="8dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_with_number"
        android:text="LoginWithNUmber"
        android:layout_margin="8dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_number_otp"
        android:layout_margin="8dp"
        android:visibility="gone"
        android:hint="Enter your number"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submint_number_btn"
        android:visibility="gone"
        android:text="SubmitNumber"
        android:layout_margin="8dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_otp"
        android:layout_margin="8dp"
        android:visibility="gone"
        android:hint="Enter your otp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_opt_btn"
        android:text="SubmitOtp"
        android:visibility="gone"
        android:layout_margin="8dp"
        />

</LinearLayout>