<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="cursive"
    android:text="first"
    android:textColor="#13B136"
    android:textSize="19sp"
    android:layout_marginLeft="5dp"

    >

</TextView>