<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arebic"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CardView Example"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/cardexamplt_text"
        android:layout_centerHorizontal="true"
        android:textColor="#E10835"
        />
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginTop="80dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="12dp"
    android:elevation="10dp"
    android:layout_below="@+id/cardexamplt_text">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/emai"
            android:drawablePadding="20dp"
            android:hint="Enter Email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="20dp"
            android:hint="Enter password"/>


<RatingBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginEnd="10dp"
    android:id="@+id/rating"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:text="Log In"
    android:id="@+id/showrating_btn"
    android:textColor="#fff"
    android:layout_margin="10dp"/>

    </LinearLayout>





</androidx.cardview.widget.CardView>
</RelativeLayout>