<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/back_arrow"
        app:title="Settings"
        app:titleTextColor="#000000">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adViewQuotesSetting"
        android:layout_below="@+id/settingToolBar">

        <LinearLayout
            android:id="@+id/setting_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/lifehacklogosplash">

            </ImageView>


            <TextView
                android:id="@+id/settingVersionCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/acme"
                android:text="Version:1.0"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>


            <TextView
                android:id="@+id/contact_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawableStart="@drawable/contact_us"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:fontFamily="@font/acme"
                android:gravity="center_vertical"
                android:onClick="ContactUs"
                android:padding="10dp"
                android:text="Contact Us"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rate_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawableStart="@drawable/rate_us"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:fontFamily="@font/acme"
                android:gravity="center_vertical"
                android:onClick="RateUs"
                android:padding="10dp"
                android:text="Rate Us"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shear_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawableStart="@drawable/shearus"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:fontFamily="@font/acme"
                android:gravity="center_vertical"
                android:onClick="ShearUs"
                android:padding="10dp"
                android:text="Shear"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/credits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawableStart="@drawable/credits"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:fontFamily="@font/acme"
                android:gravity="center_vertical"
                android:onClick="About"
                android:padding="10dp"
                android:text="About"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewQuotesSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/made_with_love_layout"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

    <ImageView

        android:id="@+id/made_with_love_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/made_with_love">

    </ImageView>
</RelativeLayout>