<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRIVACY POLICY"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/timesnewroman" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <TextView
                android:id="@+id/customTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/PrivacyPolicy"
                android:textAlignment="viewStart"
                android:fontFamily="@font/timesnewroman" />
        </ScrollView>


    </LinearLayout>
</LinearLayout>