<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll"
        android:background="@color/white">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:src="@drawable/profileimage">

        </ImageView>

        <TextView
            android:id="@+id/profiletext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileImage"
            android:layout_centerInParent="true"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/acme"
            android:paddingTop="10dp"
            android:text="Anshul Thakur"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/emailtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profiletext"
            android:layout_centerInParent="true"
            android:fontFamily="@font/acme"
            android:paddingTop="10dp"
            android:text="Email: anshulthakurhp29@gmail.com"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/emailtext"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:onClick="Instagram"
                android:focusable="true"
                android:src="@drawable/instagram">

            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="10dp"
                android:onClick="Facebook"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/facebook">

            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:onClick="Whatsapp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/whatsapp">

            </ImageView>
        </LinearLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>