<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#C31313"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F4F3F0"
        android:layout_gravity="center_horizontal"
    android:layout_margin="20dp"
        android:text="First Example"
        android:textStyle="bold"
        android:fontFamily="cursive"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"

        android:text="Hello World!" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"

        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lobster_regular"
            android:textAlignment="center"
            android:text="Email"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:hint="Enter your age"
            android:layout_margin="10dp"
            android:id="@+id/emailedit"/>
    </LinearLayout>




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitbtn"
        android:text="Submit"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondbtn"
        android:text="move to Second"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moveseocndconstraintbtn"
        android:text="Move to Constraint"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F4F3F0"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="First Example"
        android:textStyle="bold"
        android:fontFamily="cursive"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"

        android:text="Hello World!" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"

        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lobster_regular"
            android:textAlignment="center"
            android:text="Email"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:hint="Enter your age"
            android:layout_margin="10dp"
            android:id="@+id/emailedit"/>
    </LinearLayout>




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitbtn"
        android:text="Submit"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondbtn"
        android:text="move to Second"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moveseocndconstraintbtn"
        android:text="Move to Constraint"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F4F3F0"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="First Example"
        android:textStyle="bold"
        android:fontFamily="cursive"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"

        android:text="Hello World!" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"

        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lobster_regular"
            android:textAlignment="center"
            android:text="Email"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:hint="Enter your age"
            android:layout_margin="10dp"
            android:id="@+id/emailedit"/>
    </LinearLayout>




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitbtn"
        android:text="Submit"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondbtn"
        android:text="move to Second"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moveseocndconstraintbtn"
        android:text="Move to Constraint"
        android:layout_margin="10dp"/>


</LinearLayout>
</ScrollView>