<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#040404</item>
        <item name="colorAccent">@color/colorAccent</item>


    </style>

    <style name="RobotoBoldTextAppearance">
        <item name="android:fontFamily">@font/coiny</item>
    </style>

    <style name="toastTextStyle" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/acme</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
